package com.sbtech.sbtechplatformutilities.frameworkinterface;

import com.sbtech.sbtechplatformutilities.authservice.model.AuthenticationResponse;
import com.sbtech.sbtechplatformutilities.geoverifierservice.model.CustomerLocationResponse;
import com.sbtech.sbtechplatformutilities.geoverifierservice.model.GeoLicenceResponse;
import com.sbtech.sbtechplatformutilities.geoverifierservice.model.GeoVerificationRequestBody;
import com.sbtech.sbtechplatformutilities.retrofit.RetrofitInitializer;
import io.reactivex.Single;



public class API {
    private static API sInstance;

    private Configuration configuration;

    /**
     * This class serves as an entry point to the framework. It's made as a singleton class so you can instantiate
     * it from everywhere.
     * <p> The main functionality currently is to provide the user to authorize with the Auth API and to communicate with the Geo Verifier API
     * This functionality will be expanded in the future.</p>
     * <p>The class should be instantiated by calling the getInstance method</p>
     */

    private API() {

    }

    /**
     * Singleton method. Returns an instance of the API class
     *
     * @return API
     */
    public synchronized static API getInstance() {
        if(sInstance == null) {
            sInstance = new API();
        }
        return sInstance;
    }


    /**
     * Configures the API class with the required configuration. This configuration contains, operator name, operator/domain id, etc.
     * <p>See the {@link Configuration} class</p>
     *
     * @param configuration
     */
    public void configure(Configuration configuration) {
        this.configuration = configuration;
    }

    /**
     * Authorizes anonymously with the SBTech Auth API and returns an AuthenticationResponse object. The token contained in this
     * object can be used to authorize to the GeoVerifier API and get a GeoComply licence.
     *
     * @return {@link AuthenticationResponse} contained in a {@link Single}
     */

    public Single<AuthenticationResponse> authorize() {
        if(configuration == null) {
            throw new IllegalStateException("Call configure first with a properly initialized configuration");
        }
        RetrofitInitializer.setHost(configuration.environment.getAuthEndpoint());
        if(!configuration.seamless) {
            return RetrofitInitializer.initialize(configuration.environment.getAuthEndpoint()).getAuthenticationService().authenticatePlatform(configuration.id, configuration.operatorName);
        }else{
            return RetrofitInitializer.initialize(configuration.environment.getAuthEndpoint()).getAuthenticationService().authenticateSeamless(configuration.id, configuration.operatorName);
        }
    }

    /**
     * Gets a valid GeoComply licence from the SBTech Geo Verifier API.
     * <p>This licence is used to initialize the GeoComply SDK.</p>
     * @param authToken Auth token from the SBTech API
     * @return {@link GeoLicenceResponse} contained in a {@link Single}
     */

    public Single<GeoLicenceResponse> getGeoComplyLicence(String authToken) {
        RetrofitInitializer.setHost(configuration.environment.getGeoVerifierEndpoint());
        return RetrofitInitializer.initialize(configuration.environment.getGeoVerifierEndpoint()).getGeoVerifierService().getLicence("Bearer " + authToken);
    }

    /**
     * Returns a {@link CustomerLocationResponse} from the SBTech platform.
     * The {@link CustomerLocationResponse} contains errors (code and message), expiration date, etc.
     * -
     * @param jwtToken The token generated by the SBTech platform for a logged in user
     * @param geoToken The token generated from the GeoComply SDK
     * @return {@link CustomerLocationResponse} contained in a {@link Single}
     */
    public Single<CustomerLocationResponse> checkCustomerLocation(String jwtToken, String geoToken) {
        RetrofitInitializer.setHost(configuration.environment.getGeoVerifierEndpoint());
        GeoVerificationRequestBody body = new GeoVerificationRequestBody(geoToken);
        return RetrofitInitializer.initialize(configuration.environment.getGeoVerifierEndpoint()).getGeoVerifierService().checkCustomerLocation("Bearer " + jwtToken, body);
    }
}
